<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
  <title>2단 레이아웃(display: table)</title>
</head>
<style>
  html, body, .wrap {
    height: 100%;
  }
  .header {
    height: 100px;
    background-color: lightgreen;
  }
  .container {
    display: table;
    table-layout: fixed;
    width: 800px;
    margin: 0 auto;
    min-height: 100%;
    margin: -100px auto;
    padding: 100px 0;
    box-sizing: border-box;
  }
  .content {
    display: table-cell;
    width: 500px;
    background-color: lightsalmon;
    border-right: 5px solid #000;
  }
  .aside {
    display: table-cell;
    width: 300px;
    background-color: lightseagreen;
  }
  .footer {
    height: 100px;
    background-color: lightblue;
  }
</style>
<body>
  <div class="wrap">
    <div class="header">Header</div>
    <div class="container">
      <div class="content">Content</div>
      <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
