<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>2단 레이아웃</title>
  </head>
  <style>
    html, body, .wrap {
      height: 100%;
    }
    .wrap {
      margin: 0 auto;
      min-width: 800px;
      text-align: center;
    }
    .header {
      height: 760px;
      background-color: lightgreen;
    }
    .header_background {
      margin: 0 auto;
      display: inline-block;
      vertical-align: top;
      height: 760px;
      width: 100%;
      background: url(./promotion/image/section_invite.jpg) no-repeat;
    }
    .container {
      position: relative;
      width: 800px;
      min-height: 100%;
      /* 아래의 3 라인은 컨테이너가 차지하는 공간을 */
      /* padding과 box-sizing을 이용해서 없애는 역할을 한다. */
      /* 아직은 정확하게 어떠한 원리로 적용이 되는지 잘 모르겠다. */
      margin: -100px auto;
      padding: 100px 0;
      box-sizing: border-box;
    }
    .content {
      float: left;
      width: 500px;
      height: 1000px;
      background-color: lightsalmon;
      /* border-right: 5px solid #000;
      box-sizing: border-box; */
    }
    .aside {
      float: left;
      height: 300px;
      width: 300px;
      background-color: lightseagreen;
    }
    .aside:after {
      position: absolute;
      top: 100px;
      bottom: 100px;
      right: 300px;
      content: '';
      width: 5px;
      background-color: #000;
    }
    .container:after {
      display: block;
      clear: both;
      content: '';
    }
    .footer {
      height: 100px;
      background-color: lightblue;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="header_background">
          
        </div>
      </div>
      <div class="container">
        <div class="content">Content</div>
        <div class="aside">Aside</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
