<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>상단 고정 레이아웃(Box-Sizing)</title>
  </head>
  <style>
    body,
    html,
    .wrap {
      height: 100%;
    }
    .wrap {
      min-width: 800px;
      text-align: center;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: lightgreen;
    }
    .container {
      min-height: 100%;
      margin-top: -100px;
      padding-top: 200px;
      box-sizing: border-box;
    }
    .content {
      height: 300px;
      margin: 0 auto;
      background-color: lightsalmon;
    }
    .footer {
      height: 100px;
      background-color: lightblue;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="container">
        <div class="content">content</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
