<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>상단, 하단 고정 레이아웃</title>
  </head>
  <style>
    body, html, .wrap {
      height: 100%;
    }
    .wrap {
      min-width: 800px;
      text-align: cetner;
    }
    .header {
      position: fixed;
      left: 0; top: 0; right: 0;
      height: 100px;
      background-color: rgb(144, 238, 144, 0.5);
    }
    .container {
      min-height: 100%;
      max-width: 700px;
      margin: 0 auto;
      background-color: lightcyan;
      padding: 100px 0;
      box-sizing: border-box;
    }
    .content {
      /* max-width: 700px; */
      height: 300px;
      margin: 0 auto;
      background-color: lightsalmon;
    }
    .footer {
      position: fixed;
      left:0; bottom: 0; right: 0;
      height: 100px;
      background-color: rgb(173, 216, 230, 0.5);
    }
  </style>
  <body>
    <div class="wrap">
      <div class="header">header</div>
      <div class="container">
        <div class="content">content</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
